OUT=getMatches
OBJ=getMatches.o getSiftPoints.o tsvToMatrix.o matchFuncs.o
VLROOT=/home/mattias/programs/vlfeat-0.9.20
EIGENROOT=/home/mattias/programs/eigen-eigen-da9b4e14c255
CFLAGS = -std=c++11 -c -I. -I$(VLROOT) -I$(EIGENROOT)
LIBS=-lvl
LFLAGS = -L$(VLROOT)/bin/glnxa64 $(LIBS)
CC=g++

$(OUT): $(OBJ)
	$(CC) -o $(OUT) $(OBJ) $(LFLAGS)
	rm $(OBJ)

getMatches.o : getMatches.cpp getMatches.h
	$(CC) -o getMatches.o getMatches.cpp $(CFLAGS)
	
getSiftPoints.o : getSiftPoints.cpp getMatches.h
	$(CC) -o getSiftPoints.o getSiftPoints.cpp $(CFLAGS)
	
tsvToMatrix.o : tsvToMatrix.cpp getMatches.h
	$(CC) -o tsvToMatrix.o tsvToMatrix.cpp $(CFLAGS)
	
matchFuncs.o : matchFuncs.cpp getMatches.h
	$(CC) -o matchFuncs.o matchFuncs.cpp $(CFLAGS)

clean:
	@rm $(OBJ)