VLROOT    := /home/mattias/programs/vlfeat-0.9.20
EIGENROOT := /home/mattias/programs/eigen-eigen-da9b4e14c255
BUILDDIR  := obj
SOURCEDIR := src
HEADERDIR := src

CFLAGS  := -std=c++11 -c -I$(VLROOT) -I$(EIGENROOT) -I$(HEADERDIR) -I$(SOURCEDIR)
LIBS    := -lvl
LDFLAGS := -L$(VLROOT)/bin/glnxa64 $(LIBS)
CC      := g++

BINARY  := getMatches
SOURCES := $(wildcard $(SOURCEDIR)/*.cpp)
OBJECTS := $(patsubst $(SOURCEDIR)/%.cpp, $(BUILDDIR)/%.o, $(SOURCES))

.PHONY : all clean print

# OBS! The header files are not stated in the prerequisites.

all : $(BINARY)

$(BINARY) : $(OBJECTS)
	$(CC) -o $(BINARY) $(OBJECTS) $(LDFLAGS)

$(BUILDDIR)/%.o : $(SOURCEDIR)/%.cpp
	$(CC) -o $@ $< $(CFLAGS)

clean :
	@rm $(BINARY) $(OBJECTS)

print :
	@echo "SOURCES:\t$(SOURCES)\nOBJECTS:\t$(OBJECTS)"